{
  "name": "api-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --verbose"
  },
  "repository": {
    "type": "git",
    "url": "ose\""
  },
  "author": "Malak Al-Momani",
  "license": "MIT"
}
